{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "Connect Four",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianrosedev/Connect-Four.git"
  },
  "keywords": [
    "games",
    "connect four"
  ],
  "author": "Ian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianrosedev/Connect-Four/issues"
  },
  "homepage": "https://github.com/ianrosedev/Connect-Four#readme",
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
